<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="windowA" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CED2CC;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WindowAController">
   <children>
      <Button fx:id="btnBack" layoutX="30.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickAction" style="-fx-background-color: #B3C100;" text="Back to Dashboard" />
      <AnchorPane fx:id="contextContainer" layoutX="192.0" layoutY="8.0" prefHeight="380.0" prefWidth="400.0" style="-fx-background-color: white;" />
      <Button fx:id="btnTasks" layoutX="30.0" layoutY="58.0" mnemonicParsing="false" onAction="#onClickActionBtnTask" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #23282D;" text="Tasks" textFill="WHITE" />
      <Button fx:id="btnReminders" layoutX="30.0" layoutY="87.0" mnemonicParsing="false" onAction="#onClickActionBtnReminders" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #23282D;" text="Reminders" textFill="WHITE" />
      <Button layoutX="89.0" layoutY="333.0" mnemonicParsing="false" style="-fx-background-color: #D32D41;" text="Log out" textFill="WHITE" />
      <Circle fill="DODGERBLUE" layoutX="50.0" layoutY="346.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
